<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@color/my_color"
                android:text="@string/welcome_to_sign_page"
                android:drawableStart="@drawable/align"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="28dp">

                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_sign_the_page"
                    android:textStyle="bold"
                    android:alpha="0.7" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">

                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:alpha="0.7" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:drawableEnd="@drawable/done"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">

                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textStyle="bold"
                    android:alpha="0.7"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:drawableEnd="@drawable/done"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">

                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:alpha="0.7"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:drawableEnd="@drawable/eye"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conform Password"
                    android:alpha="0.7"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textVisiblePassword"
                    android:drawableEnd="@drawable/eye"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email ID"
                    android:alpha="0.7"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:drawableEnd="@drawable/done"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone No"
                    android:alpha="0.7"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:drawableEnd="@drawable/done"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:alpha="0.7"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="date"
                    android:drawableEnd="@drawable/calendar"
                    ></EditText>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:background="@drawable/button_text_color"
                    android:textSize="22dp">
                </Button>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

</RelativeLayout>